<html>
<head>
<meta name="generator" content="groff -Thtml, see www.gnu.org">
<meta name="Content-Style" content="text/css">
<title>NPIETEDIT</title>
</head>
<body>

<h1 align=center>NPIETEDIT</h1>
<a href="#NAME">NAME</a><br>
<a href="#SYNOPSIS">SYNOPSIS</a><br>
<a href="#DESCRIPTION">DESCRIPTION</a><br>
<a href="#FILES">FILES</a><br>
<a href="#AUTHOR">AUTHOR</a><br>
<a href="#BUGS">BUGS</a><br>
<a href="#SEE ALSO">SEE ALSO</a><br>

<hr>
<!-- Creator     : groff version 1.17.2 -->
<!-- CreationDate: Sun Sep 26 23:54:05 2004 -->
<a name="NAME"></a>
<h2>NAME</h2>
<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
npietedit - an simple editor for the piet programming language</td></table>
<a name="SYNOPSIS"></a>
<h2>SYNOPSIS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>npietedit</b> <i>[ &lt;filename&gt; ]</i></td></table>
<a name="DESCRIPTION"></a>
<h2>DESCRIPTION</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>npietedit</b> is an simple editor (written in Tk/Tcl) for
the piet programming language.<br>
TBD: write more<br>
quick:<br>
- reads ppm ascii or formats read by Tk/Tcl.<br>
- writes ppm ascii output (regardless of the suffix !)<br>
- every pixel read is a codel (knows nothing about
codelsizes)<br>
- left mouse selects color from color bar<br>
- left mouse paints color on paint area<br>
- middle mouse selects color from paint area<br>
- left mouse selects next-color from command area<br>
- shrink / enlarge decreases / increases width and
height<br>
- ...</td></table>
<a name="FILES"></a>
<h2>FILES</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>npietedit-filename.ppm</b> - name of the default input /
output file.</td></table>
<a name="AUTHOR"></a>
<h2>AUTHOR</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
Erik Schoenfelder &lt;schoenfr@web.de&gt;.</td></table>
<a name="BUGS"></a>
<h2>BUGS</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
None seen - they are hidden in the oil painting
;-)</td></table>
<a name="SEE ALSO"></a>
<h2>SEE ALSO</h2>

<table width="100%" border=0 rules="none" frame="void"
       cols="2" cellspacing="0" cellpadding="0">
<tr valign="top" align="left">
<td width="10%"></td><td width="90%">
<b>npiet</b>(1) <b>wish</b>(1)<b><br>
http://www.bertnase.de/npiet/<br>

http://www.dangermouse.net/esoteric/piet.html</b></td></table>
<hr>
</body>
</html>
