version: '{build}'

environment:
  WINFLEXBISON_ARCHIVE: win_flex_bison-2.5.14.zip
  matrix:
    - PYTHON: "C:\\Python36-x64"
      CMAKE_GENERATOR: Visual Studio 15 2017 Win64
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    - PYTHON: "C:\\Python36"
      CMAKE_GENERATOR: Visual Studio 15 2017
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2017
    - PYTHON: "C:\\Python36-x64"
      CMAKE_GENERATOR: Visual Studio 14 2015 Win64
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015
    - PYTHON: "C:\\Python36"
      CMAKE_GENERATOR: Visual Studio 14 2015
      APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2015

configuration:
  - Debug
  - Release

matrix:
  fast_finish: true

install:
  - appveyor DownloadFile "https://downloads.sourceforge.net/project/winflexbison/%WINFLEXBISON_ARCHIVE%"
  - 7z x -y -owinflexbison\ "%WINFLEXBISON_ARCHIVE%" > nul
  - set Path=%CD%\winflexbison;%Path%

before_build:
  - cmd: '%PYTHON%\Scripts\pip install -r requirements.txt'

build_script:
  - cmd: '%PYTHON%\python setup.py build --with-unit-tests'
  - cmd: '%PYTHON%\python setup.py install'

test_script:
  - cmd: build\tests\cpp\%configuration%\yaramod_tests.exe
  - cmd: '%PYTHON%\Scripts\green tests\python'

after_test:
  - cmd: '%PYTHON%\python setup.py bdist_wheel'

branches:
  only:
    # Pushes and PRs to the master branch.
    - master
    # Version tags.
    - /^v?\d+\.\d+.*$/

skip_commits:
  files:
    # Exact files.
    - .travis.yml
    - LICENSE
    - LICENSE-THIRD-PARTY
    # All .gitignore files within repository.
    - '**/.gitignore'
    # All *.md files within repository.
    - '**/*.md'
    # All README files within repository.
    - '**/README'
    - '**/README.txt'
    - '**/readme'
    - '**/readme.txt'
    # All files within doc directory, recursive.
    - doc/

notifications:
  - provider: Email
    to:
      - '{{commitAuthorEmail}}'
    on_build_success: false
    on_build_failure: true
    on_build_status_changed: true

artifacts:
    - path: dist/*.whl
      name: python binary wheel
