;;
;; This file was generated by the Retargetable Decompiler
;; Website: https://retdec.com
;; Copyright (c) 2018 Retargetable Decompiler <info@retdec.com>
;;
;; Decompilation date: 2018-08-22 22:38:07
;; Architecture: x86 (or later and compatible)
;;

;;
;; Code Segment
;;

; section: .init
; function: _init at 0x80483f4 -- 0x8048417
0x80483f4:   53                     	push ebx
0x80483f5:   83 ec 08               	sub esp, 8
0x80483f8:   e8 23 01 00 00         	call 0x8048520 <__x86.get_pc_thunk.bx>
0x80483fd:   81 c3 03 1c 00 00      	add ebx, 0x1c03
0x8048403:   8b 83 fc ff ff ff      	mov eax, dword ptr [ebx - 4]
0x8048409:   85 c0                  	test eax, eax
0x804840b:   74 05                  	je 0x8048412 <_init+0x1e>
0x804840d:   e8 ce 00 00 00         	call 0x80484e0 <__gmon_start__>
0x8048412:   83 c4 08               	add esp, 8
0x8048415:   5b                     	pop ebx
0x8048416:   c3                     	ret 
; section: .plt
; data inside code section at 0x8048420 -- 0x8048430
0x8048420:   ff 35 04 a0 04 08 ff 25  08 a0 04 08 00 00 00 00   |.5.....%........|
; function: function_8048430 at 0x8048430 -- 0x8048436
0x8048430:   ff 25 0c a0 04 08      	jmp dword ptr [0x804a00c] <printf>
; data inside code section at 0x8048436 -- 0x8048440
0x8048436:   68 00 00 00 00 e9 e0 ff  ff ff                     |h.........      |
; function: function_8048440 at 0x8048440 -- 0x8048446
0x8048440:   ff 25 10 a0 04 08      	jmp dword ptr [0x804a010] <free>
; data inside code section at 0x8048446 -- 0x8048450
0x8048446:   68 08 00 00 00 e9 d0 ff  ff ff                     |h.........      |
; function: function_8048450 at 0x8048450 -- 0x8048456
0x8048450:   ff 25 14 a0 04 08      	jmp dword ptr [0x804a014] <strdup>
; data inside code section at 0x8048456 -- 0x8048460
0x8048456:   68 10 00 00 00 e9 c0 ff  ff ff                     |h.........      |
; function: function_8048460 at 0x8048460 -- 0x8048466
0x8048460:   ff 25 18 a0 04 08      	jmp dword ptr [0x804a018] <getchar>
; data inside code section at 0x8048466 -- 0x8048470
0x8048466:   68 18 00 00 00 e9 b0 ff  ff ff                     |h.........      |
; function: function_8048470 at 0x8048470 -- 0x8048476
0x8048470:   ff 25 1c a0 04 08      	jmp dword ptr [0x804a01c] <fgets>
; data inside code section at 0x8048476 -- 0x8048480
0x8048476:   68 20 00 00 00 e9 a0 ff  ff ff                     |h ........      |
; function: function_8048480 at 0x8048480 -- 0x8048486
0x8048480:   ff 25 20 a0 04 08      	jmp dword ptr [0x804a020] <malloc>
; data inside code section at 0x8048486 -- 0x8048490
0x8048486:   68 28 00 00 00 e9 90 ff  ff ff                     |h(........      |
; function: function_8048490 at 0x8048490 -- 0x8048496
0x8048490:   ff 25 24 a0 04 08      	jmp dword ptr [0x804a024] <puts>
; data inside code section at 0x8048496 -- 0x80484a0
0x8048496:   68 30 00 00 00 e9 80 ff  ff ff                     |h0........      |
; function: function_80484a0 at 0x80484a0 -- 0x80484a6
0x80484a0:   ff 25 28 a0 04 08      	jmp dword ptr [0x804a028] <system>
; data inside code section at 0x80484a6 -- 0x80484b0
0x80484a6:   68 38 00 00 00 e9 70 ff  ff ff                     |h8....p...      |
; function: function_80484b0 at 0x80484b0 -- 0x80484b6
0x80484b0:   ff 25 2c a0 04 08      	jmp dword ptr [0x804a02c] <strlen>
; data inside code section at 0x80484b6 -- 0x80484c0
0x80484b6:   68 40 00 00 00 e9 60 ff  ff ff                     |h@....`...      |
; function: function_80484c0 at 0x80484c0 -- 0x80484c6
0x80484c0:   ff 25 30 a0 04 08      	jmp dword ptr [0x804a030] <__libc_start_main>
; data inside code section at 0x80484c6 -- 0x80484d0
0x80484c6:   68 48 00 00 00 e9 50 ff  ff ff                     |hH....P...      |
; function: function_80484d0 at 0x80484d0 -- 0x80484d6
0x80484d0:   ff 25 34 a0 04 08      	jmp dword ptr [0x804a034] <strncpy>
; data inside code section at 0x80484d6 -- 0x80484e0
0x80484d6:   68 50 00 00 00 e9 40 ff  ff ff                     |hP....@...      |
; section: .plt.got
; function: function_80484e0 at 0x80484e0 -- 0x80484e6
0x80484e0:   ff 25 fc 9f 04 08      	jmp dword ptr [0x8049ffc] <__gmon_start__>
; data inside code section at 0x80484e6 -- 0x80484e8
0x80484e6:   66 90                                              |f.              |
; section: .text
; function: _start at 0x80484f0 -- 0x8048512
0x80484f0:   31 ed                  	xor ebp, ebp
0x80484f2:   5e                     	pop esi
0x80484f3:   89 e1                  	mov ecx, esp
0x80484f5:   83 e4 f0               	and esp, 0xfffffff0
0x80484f8:   50                     	push eax
0x80484f9:   54                     	push esp
0x80484fa:   52                     	push edx
0x80484fb:   68 c0 89 04 08         	push 0x80489c0
0x8048500:   68 60 89 04 08         	push 0x8048960
0x8048505:   51                     	push ecx
0x8048506:   56                     	push esi
0x8048507:   68 5c 86 04 08         	push 0x804865c
0x804850c:   e8 af ff ff ff         	call 0x80484c0 <__libc_start_main>
0x8048511:   f4                     	hlt 
; data inside code section at 0x8048512 -- 0x8048520
0x8048512:   66 90 66 90 66 90 66 90  66 90 66 90 66 90         |f.f.f.f.f.f.f.  |
; function: __x86.get_pc_thunk.bx at 0x8048520 -- 0x8048524
0x8048520:   8b 1c 24               	mov ebx, dword ptr [esp]
0x8048523:   c3                     	ret 
; data inside code section at 0x8048524 -- 0x8048530
0x8048524:   66 90 66 90 66 90 66 90  66 90 66 90               |f.f.f.f.f.f.    |
; function: deregister_tm_clones at 0x8048530 -- 0x804855b
0x8048530:   b8 43 a0 04 08         	mov eax, 0x804a043
0x8048535:   2d 40 a0 04 08         	sub eax, 0x804a040
0x804853a:   83 f8 06               	cmp eax, 6
0x804853d:   76 1a                  	jbe 0x8048559 <deregister_tm_clones+0x29>
0x804853f:   b8 00 00 00 00         	mov eax, 0
0x8048544:   85 c0                  	test eax, eax
0x8048546:   74 11                  	je 0x8048559 <deregister_tm_clones+0x29>
0x8048548:   55                     	push ebp
0x8048549:   89 e5                  	mov ebp, esp
0x804854b:   83 ec 14               	sub esp, 0x14
0x804854e:   68 40 a0 04 08         	push 0x804a040
0x8048553:   ff d0                  	call eax
0x8048555:   83 c4 10               	add esp, 0x10
0x8048558:   c9                     	leave 
0x8048559:   f3 c3                  	ret 
; data inside code section at 0x804855b -- 0x8048560
0x804855b:   90 8d 74 26 00                                     |..t&.           |
; function: register_tm_clones at 0x8048560 -- 0x8048595
0x8048560:   b8 40 a0 04 08         	mov eax, 0x804a040
0x8048565:   2d 40 a0 04 08         	sub eax, 0x804a040
0x804856a:   c1 f8 02               	sar eax, 2
0x804856d:   89 c2                  	mov edx, eax
0x804856f:   c1 ea 1f               	shr edx, 0x1f
0x8048572:   01 d0                  	add eax, edx
0x8048574:   d1 f8                  	sar eax, 1
0x8048576:   74 1b                  	je 0x8048593 <register_tm_clones+0x33>
0x8048578:   ba 00 00 00 00         	mov edx, 0
0x804857d:   85 d2                  	test edx, edx
0x804857f:   74 12                  	je 0x8048593 <register_tm_clones+0x33>
0x8048581:   55                     	push ebp
0x8048582:   89 e5                  	mov ebp, esp
0x8048584:   83 ec 10               	sub esp, 0x10
0x8048587:   50                     	push eax
0x8048588:   68 40 a0 04 08         	push 0x804a040
0x804858d:   ff d2                  	call edx
0x804858f:   83 c4 10               	add esp, 0x10
0x8048592:   c9                     	leave 
0x8048593:   f3 c3                  	ret 
; data inside code section at 0x8048595 -- 0x80485a0
0x8048595:   8d 74 26 00 8d bc 27 00  00 00 00                  |.t&...'....     |
; function: __do_global_dtors_aux at 0x80485a0 -- 0x80485be
0x80485a0:   80 3d 44 a0 04 08 00   	cmp byte ptr [0x804a044], 0
0x80485a7:   75 13                  	jne 0x80485bc <__do_global_dtors_aux+0x1c>
0x80485a9:   55                     	push ebp
0x80485aa:   89 e5                  	mov ebp, esp
0x80485ac:   83 ec 08               	sub esp, 8
0x80485af:   e8 7c ff ff ff         	call 0x8048530 <deregister_tm_clones>
0x80485b4:   c6 05 44 a0 04 08 01   	mov byte ptr [0x804a044], 1
0x80485bb:   c9                     	leave 
0x80485bc:   f3 c3                  	ret 
; data inside code section at 0x80485be -- 0x80485c0
0x80485be:   66 90                                              |f.              |
; function: frame_dummy at 0x80485c0 -- 0x80485eb
0x80485c0:   b8 10 9f 04 08         	mov eax, 0x8049f10
0x80485c5:   8b 10                  	mov edx, dword ptr [eax]
0x80485c7:   85 d2                  	test edx, edx
0x80485c9:   75 05                  	jne 0x80485d0 <frame_dummy+0x10>
0x80485cb:   eb 93                  	jmp 0x8048560 <register_tm_clones>
; data inside code section at 0x80485cd -- 0x80485d0
0x80485cd:   8d 76 00                                           |.v.             |
0x80485d0:   ba 00 00 00 00         	mov edx, 0
0x80485d5:   85 d2                  	test edx, edx
0x80485d7:   74 f2                  	je 0x80485cb <frame_dummy+0xb>
0x80485d9:   55                     	push ebp
0x80485da:   89 e5                  	mov ebp, esp
0x80485dc:   83 ec 14               	sub esp, 0x14
0x80485df:   50                     	push eax
0x80485e0:   ff d2                  	call edx
0x80485e2:   83 c4 10               	add esp, 0x10
0x80485e5:   c9                     	leave 
0x80485e6:   e9 75 ff ff ff         	jmp 0x8048560 <register_tm_clones>
; function: read_s at 0x80485eb -- 0x804865c
0x80485eb:   55                     	push ebp
0x80485ec:   89 e5                  	mov ebp, esp
0x80485ee:   83 ec 18               	sub esp, 0x18
0x80485f1:   c7 45 f4 00 00 00 00   	mov dword ptr [ebp - 0xc], 0
0x80485f8:   eb 16                  	jmp 0x8048610 <read_s+0x25>
0x80485fa:   8b 45 f4               	mov eax, dword ptr [ebp - 0xc]
0x80485fd:   8d 50 01               	lea edx, [eax + 1]
0x8048600:   89 55 f4               	mov dword ptr [ebp - 0xc], edx
0x8048603:   89 c2                  	mov edx, eax
0x8048605:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x8048608:   01 c2                  	add edx, eax
0x804860a:   0f b6 45 f3            	movzx eax, byte ptr [ebp - 0xd]
0x804860e:   88 02                  	mov byte ptr [edx], al
0x8048610:   e8 4b fe ff ff         	call 0x8048460 <getchar>
0x8048615:   88 45 f3               	mov byte ptr [ebp - 0xd], al
0x8048618:   80 7d f3 0a            	cmp byte ptr [ebp - 0xd], 0xa
0x804861c:   74 11                  	je 0x804862f <read_s+0x44>
0x804861e:   80 7d f3 ff            	cmp byte ptr [ebp - 0xd], 0xff
0x8048622:   74 0b                  	je 0x804862f <read_s+0x44>
0x8048624:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x8048627:   83 e8 01               	sub eax, 1
0x804862a:   3b 45 f4               	cmp eax, dword ptr [ebp - 0xc]
0x804862d:   7f cb                  	jg 0x80485fa <read_s+0xf>
0x804862f:   8b 55 f4               	mov edx, dword ptr [ebp - 0xc]
0x8048632:   8b 45 08               	mov eax, dword ptr [ebp + 8]
0x8048635:   01 d0                  	add eax, edx
0x8048637:   c6 00 00               	mov byte ptr [eax], 0
0x804863a:   8b 45 0c               	mov eax, dword ptr [ebp + 0xc]
0x804863d:   83 e8 01               	sub eax, 1
0x8048640:   3b 45 f4               	cmp eax, dword ptr [ebp - 0xc]
0x8048643:   75 14                  	jne 0x8048659 <read_s+0x6e>
0x8048645:   e8 16 fe ff ff         	call 0x8048460 <getchar>
0x804864a:   89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x804864d:   83 7d f4 0a            	cmp dword ptr [ebp - 0xc], 0xa
0x8048651:   74 06                  	je 0x8048659 <read_s+0x6e>
0x8048653:   83 7d f4 ff            	cmp dword ptr [ebp - 0xc], -1
0x8048657:   75 ec                  	jne 0x8048645 <read_s+0x5a>
0x8048659:   90                     	nop 
0x804865a:   c9                     	leave 
0x804865b:   c3                     	ret 
; function: main at 0x804865c -- 0x8048955
0x804865c:   8d 4c 24 04            	lea ecx, [esp + 4]
0x8048660:   83 e4 f0               	and esp, 0xfffffff0
0x8048663:   ff 71 fc               	push dword ptr [ecx - 4]
0x8048666:   55                     	push ebp
0x8048667:   89 e5                  	mov ebp, esp
0x8048669:   53                     	push ebx
0x804866a:   51                     	push ecx
0x804866b:   81 ec 10 01 00 00      	sub esp, 0x110
0x8048671:   65 a1 14 00 00 00      	mov eax, dword ptr gs:[0x14]
0x8048677:   89 45 f4               	mov dword ptr [ebp - 0xc], eax
0x804867a:   31 c0                  	xor eax, eax
0x804867c:   83 ec 0c               	sub esp, 0xc
0x804867f:   68 e0 89 04 08         	push 0x80489e0 ; "\n#################### Welcome to Little Tommy's Handy yet Elegant and Advanced Program ####################"
0x8048684:   e8 07 fe ff ff         	call 0x8048490 <puts>
0x8048689:   83 c4 10               	add esp, 0x10
0x804868c:   c6 85 ed fe ff ff 00   	mov byte ptr [ebp - 0x113], 0
0x8048693:   83 ec 0c               	sub esp, 0xc
0x8048696:   68 4c 8a 04 08         	push 0x8048a4c ; "\n1. Create account\n2. Display account\n3. Delete account\n4. Add memo\n5. Print flag\n\nPlease enter an operation number: "
0x804869b:   e8 90 fd ff ff         	call 0x8048430 <printf>
0x80486a0:   83 c4 10               	add esp, 0x10
0x80486a3:   e8 b8 fd ff ff         	call 0x8048460 <getchar>
0x80486a8:   88 85 ee fe ff ff      	mov byte ptr [ebp - 0x112], al
0x80486ae:   90                     	nop 
0x80486af:   e8 ac fd ff ff         	call 0x8048460 <getchar>
0x80486b4:   88 85 ef fe ff ff      	mov byte ptr [ebp - 0x111], al
0x80486ba:   80 bd ef fe ff ff 0a   	cmp byte ptr [ebp - 0x111], 0xa
0x80486c1:   74 09                  	je 0x80486cc <main+0x70>
0x80486c3:   80 bd ef fe ff ff ff   	cmp byte ptr [ebp - 0x111], 0xff
0x80486ca:   75 e3                  	jne 0x80486af <main+0x53>
0x80486cc:   0f be 85 ee fe ff ff   	movsx eax, byte ptr [ebp - 0x112]
0x80486d3:   83 e8 31               	sub eax, 0x31
0x80486d6:   83 f8 04               	cmp eax, 4
0x80486d9:   77 b8                  	ja 0x8048693 <main+0x37>
0x80486db:   8b 04 85 0c 8c 04 08   	mov eax, dword ptr [eax*4 + 0x8048c0c]
0x80486e2:   ff e0                  	jmp eax
0x80486e4:   83 ec 0c               	sub esp, 0xc
0x80486e7:   6a 48                  	push 0x48
0x80486e9:   e8 92 fd ff ff         	call 0x8048480 <malloc>
0x80486ee:   83 c4 10               	add esp, 0x10
0x80486f1:   a3 48 a0 04 08         	mov dword ptr [0x804a048], eax
0x80486f6:   83 ec 0c               	sub esp, 0xc
0x80486f9:   68 c2 8a 04 08         	push 0x8048ac2 ; "\nFirst name: "
0x80486fe:   e8 2d fd ff ff         	call 0x8048430 <printf>
0x8048703:   83 c4 10               	add esp, 0x10
0x8048706:   a1 40 a0 04 08         	mov eax, dword ptr [0x804a040]
0x804870b:   83 ec 04               	sub esp, 4
0x804870e:   50                     	push eax
0x804870f:   68 00 01 00 00         	push 0x100
0x8048714:   8d 85 f4 fe ff ff      	lea eax, [ebp - 0x10c]
0x804871a:   50                     	push eax
0x804871b:   e8 50 fd ff ff         	call 0x8048470 <fgets>
0x8048720:   83 c4 10               	add esp, 0x10
0x8048723:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x8048728:   89 c2                  	mov edx, eax
0x804872a:   83 ec 04               	sub esp, 4
0x804872d:   6a 1e                  	push 0x1e
0x804872f:   8d 85 f4 fe ff ff      	lea eax, [ebp - 0x10c]
0x8048735:   50                     	push eax
0x8048736:   52                     	push edx
0x8048737:   e8 94 fd ff ff         	call 0x80484d0 <strncpy>
0x804873c:   83 c4 10               	add esp, 0x10
0x804873f:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x8048744:   83 ec 0c               	sub esp, 0xc
0x8048747:   50                     	push eax
0x8048748:   e8 63 fd ff ff         	call 0x80484b0 <strlen>
0x804874d:   83 c4 10               	add esp, 0x10
0x8048750:   89 85 f0 fe ff ff      	mov dword ptr [ebp - 0x110], eax
0x8048756:   83 bd f0 fe ff ff 1e   	cmp dword ptr [ebp - 0x110], 0x1e
0x804875d:   7f 14                  	jg 0x8048773 <main+0x117>
0x804875f:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x8048764:   8b 95 f0 fe ff ff      	mov edx, dword ptr [ebp - 0x110]
0x804876a:   83 ea 01               	sub edx, 1
0x804876d:   c6 04 10 00            	mov byte ptr [eax + edx], 0
0x8048771:   eb 09                  	jmp 0x804877c <main+0x120>
0x8048773:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x8048778:   c6 40 1f 00            	mov byte ptr [eax + 0x1f], 0
0x804877c:   83 ec 0c               	sub esp, 0xc
0x804877f:   68 d0 8a 04 08         	push 0x8048ad0 ; "Last name: "
0x8048784:   e8 a7 fc ff ff         	call 0x8048430 <printf>
0x8048789:   83 c4 10               	add esp, 0x10
0x804878c:   a1 40 a0 04 08         	mov eax, dword ptr [0x804a040]
0x8048791:   83 ec 04               	sub esp, 4
0x8048794:   50                     	push eax
0x8048795:   68 00 01 00 00         	push 0x100
0x804879a:   8d 85 f4 fe ff ff      	lea eax, [ebp - 0x10c]
0x80487a0:   50                     	push eax
0x80487a1:   e8 ca fc ff ff         	call 0x8048470 <fgets>
0x80487a6:   83 c4 10               	add esp, 0x10
0x80487a9:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x80487ae:   8d 50 20               	lea edx, [eax + 0x20]
0x80487b1:   83 ec 04               	sub esp, 4
0x80487b4:   6a 1e                  	push 0x1e
0x80487b6:   8d 85 f4 fe ff ff      	lea eax, [ebp - 0x10c]
0x80487bc:   50                     	push eax
0x80487bd:   52                     	push edx
0x80487be:   e8 0d fd ff ff         	call 0x80484d0 <strncpy>
0x80487c3:   83 c4 10               	add esp, 0x10
0x80487c6:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x80487cb:   83 c0 20               	add eax, 0x20
0x80487ce:   83 ec 0c               	sub esp, 0xc
0x80487d1:   50                     	push eax
0x80487d2:   e8 d9 fc ff ff         	call 0x80484b0 <strlen>
0x80487d7:   83 c4 10               	add esp, 0x10
0x80487da:   89 85 f0 fe ff ff      	mov dword ptr [ebp - 0x110], eax
0x80487e0:   83 bd f0 fe ff ff 1e   	cmp dword ptr [ebp - 0x110], 0x1e
0x80487e7:   7f 15                  	jg 0x80487fe <main+0x1a2>
0x80487e9:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x80487ee:   8b 95 f0 fe ff ff      	mov edx, dword ptr [ebp - 0x110]
0x80487f4:   83 ea 01               	sub edx, 1
0x80487f7:   c6 44 10 20 00         	mov byte ptr [eax + edx + 0x20], 0
0x80487fc:   eb 09                  	jmp 0x8048807 <main+0x1ab>
0x80487fe:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x8048803:   c6 40 3f 00            	mov byte ptr [eax + 0x3f], 0
0x8048807:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x804880c:   83 ec 08               	sub esp, 8
0x804880f:   50                     	push eax
0x8048810:   68 dc 8a 04 08         	push 0x8048adc ; "\nThank you, your account number %d.\n"
0x8048815:   e8 16 fc ff ff         	call 0x8048430 <printf>
0x804881a:   83 c4 10               	add esp, 0x10
0x804881d:   e9 2e 01 00 00         	jmp 0x8048950 <main+0x2f4>
0x8048822:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x8048827:   85 c0                  	test eax, eax
0x8048829:   75 15                  	jne 0x8048840 <main+0x1e4>
0x804882b:   83 ec 0c               	sub esp, 0xc
0x804882e:   68 01 8b 04 08         	push 0x8048b01 ; "\nSorry, no account found."
0x8048833:   e8 58 fc ff ff         	call 0x8048490 <puts>
0x8048838:   83 c4 10               	add esp, 0x10
0x804883b:   e9 10 01 00 00         	jmp 0x8048950 <main+0x2f4>
0x8048840:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x8048845:   8b 50 40               	mov edx, dword ptr [eax + 0x40]
0x8048848:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x804884d:   8d 48 20               	lea ecx, [eax + 0x20]
0x8048850:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x8048855:   89 c3                  	mov ebx, eax
0x8048857:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x804885c:   83 ec 0c               	sub esp, 0xc
0x804885f:   52                     	push edx
0x8048860:   51                     	push ecx
0x8048861:   53                     	push ebx
0x8048862:   50                     	push eax
0x8048863:   68 1c 8b 04 08         	push 0x8048b1c ; "\n################ Account no. %d ################\nFirst name: %s\nLast name: %s\nAccount balance: %d\n\n"
0x8048868:   e8 c3 fb ff ff         	call 0x8048430 <printf>
0x804886d:   83 c4 20               	add esp, 0x20
0x8048870:   e9 db 00 00 00         	jmp 0x8048950 <main+0x2f4>
0x8048875:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x804887a:   85 c0                  	test eax, eax
0x804887c:   75 15                  	jne 0x8048893 <main+0x237>
0x804887e:   83 ec 0c               	sub esp, 0xc
0x8048881:   68 01 8b 04 08         	push 0x8048b01 ; "\nSorry, no account found."
0x8048886:   e8 05 fc ff ff         	call 0x8048490 <puts>
0x804888b:   83 c4 10               	add esp, 0x10
0x804888e:   e9 bd 00 00 00         	jmp 0x8048950 <main+0x2f4>
0x8048893:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x8048898:   83 ec 0c               	sub esp, 0xc
0x804889b:   50                     	push eax
0x804889c:   e8 9f fb ff ff         	call 0x8048440 <free>
0x80488a1:   83 c4 10               	add esp, 0x10
0x80488a4:   83 ec 0c               	sub esp, 0xc
0x80488a7:   68 81 8b 04 08         	push 0x8048b81 ; "\nAccount deleted successfully"
0x80488ac:   e8 df fb ff ff         	call 0x8048490 <puts>
0x80488b1:   83 c4 10               	add esp, 0x10
0x80488b4:   e9 97 00 00 00         	jmp 0x8048950 <main+0x2f4>
0x80488b9:   83 ec 0c               	sub esp, 0xc
0x80488bc:   68 9f 8b 04 08         	push 0x8048b9f ; "\nPlease enter memo:"
0x80488c1:   e8 ca fb ff ff         	call 0x8048490 <puts>
0x80488c6:   83 c4 10               	add esp, 0x10
0x80488c9:   a1 40 a0 04 08         	mov eax, dword ptr [0x804a040]
0x80488ce:   83 ec 04               	sub esp, 4
0x80488d1:   50                     	push eax
0x80488d2:   68 00 01 00 00         	push 0x100
0x80488d7:   8d 85 f4 fe ff ff      	lea eax, [ebp - 0x10c]
0x80488dd:   50                     	push eax
0x80488de:   e8 8d fb ff ff         	call 0x8048470 <fgets>
0x80488e3:   83 c4 10               	add esp, 0x10
0x80488e6:   83 ec 0c               	sub esp, 0xc
0x80488e9:   8d 85 f4 fe ff ff      	lea eax, [ebp - 0x10c]
0x80488ef:   50                     	push eax
0x80488f0:   e8 5b fb ff ff         	call 0x8048450 <strdup>
0x80488f5:   83 c4 10               	add esp, 0x10
0x80488f8:   a3 4c a0 04 08         	mov dword ptr [0x804a04c], eax
0x80488fd:   a1 4c a0 04 08         	mov eax, dword ptr [0x804a04c]
0x8048902:   83 ec 08               	sub esp, 8
0x8048905:   50                     	push eax
0x8048906:   68 b4 8b 04 08         	push 0x8048bb4 ; "\nThank you, please keep this reference number number safe: %d.\n"
0x804890b:   e8 20 fb ff ff         	call 0x8048430 <printf>
0x8048910:   83 c4 10               	add esp, 0x10
0x8048913:   eb 3b                  	jmp 0x8048950 <main+0x2f4>
0x8048915:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x804891a:   85 c0                  	test eax, eax
0x804891c:   74 21                  	je 0x804893f <main+0x2e3>
0x804891e:   a1 48 a0 04 08         	mov eax, dword ptr [0x804a048]
0x8048923:   8b 40 40               	mov eax, dword ptr [eax + 0x40]
0x8048926:   3d 66 75 63 6b         	cmp eax, 0x6b637566
0x804892b:   75 12                  	jne 0x804893f <main+0x2e3>
0x804892d:   83 ec 0c               	sub esp, 0xc
0x8048930:   68 f4 8b 04 08         	push 0x8048bf4 ; "/bin/cat flag"
0x8048935:   e8 66 fb ff ff         	call 0x80484a0 <system>
0x804893a:   83 c4 10               	add esp, 0x10
0x804893d:   eb 10                  	jmp 0x804894f <main+0x2f3>
0x804893f:   83 ec 0c               	sub esp, 0xc
0x8048942:   68 02 8c 04 08         	push 0x8048c02 ; "\nNope."
0x8048947:   e8 44 fb ff ff         	call 0x8048490 <puts>
0x804894c:   83 c4 10               	add esp, 0x10
0x804894f:   90                     	nop 
0x8048950:   e9 3e fd ff ff         	jmp 0x8048693 <main+0x37>
; data inside code section at 0x8048955 -- 0x8048960
0x8048955:   66 90 66 90 66 90 66 90  66 90 90                  |f.f.f.f.f..     |
; function: __libc_csu_init at 0x8048960 -- 0x80489bd
0x8048960:   55                     	push ebp
0x8048961:   57                     	push edi
0x8048962:   56                     	push esi
0x8048963:   53                     	push ebx
0x8048964:   e8 b7 fb ff ff         	call 0x8048520 <__x86.get_pc_thunk.bx>
0x8048969:   81 c3 97 16 00 00      	add ebx, 0x1697
0x804896f:   83 ec 0c               	sub esp, 0xc
0x8048972:   8b 6c 24 20            	mov ebp, dword ptr [esp + 0x20]
0x8048976:   8d b3 0c ff ff ff      	lea esi, [ebx - 0xf4]
0x804897c:   e8 73 fa ff ff         	call 0x80483f4 <_init>
0x8048981:   8d 83 08 ff ff ff      	lea eax, [ebx - 0xf8]
0x8048987:   29 c6                  	sub esi, eax
0x8048989:   c1 fe 02               	sar esi, 2
0x804898c:   85 f6                  	test esi, esi
0x804898e:   74 25                  	je 0x80489b5 <__libc_csu_init+0x55>
0x8048990:   31 ff                  	xor edi, edi
0x8048992:   8d b6 00 00 00 00      	lea esi, [esi]
0x8048998:   83 ec 04               	sub esp, 4
0x804899b:   ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x804899f:   ff 74 24 2c            	push dword ptr [esp + 0x2c]
0x80489a3:   55                     	push ebp
0x80489a4:   ff 94 bb 08 ff ff ff   	call dword ptr [ebx + edi*4 - 0xf8]
0x80489ab:   83 c7 01               	add edi, 1
0x80489ae:   83 c4 10               	add esp, 0x10
0x80489b1:   39 f7                  	cmp edi, esi
0x80489b3:   75 e3                  	jne 0x8048998 <__libc_csu_init+0x38>
0x80489b5:   83 c4 0c               	add esp, 0xc
0x80489b8:   5b                     	pop ebx
0x80489b9:   5e                     	pop esi
0x80489ba:   5f                     	pop edi
0x80489bb:   5d                     	pop ebp
0x80489bc:   c3                     	ret 
; data inside code section at 0x80489bd -- 0x80489c0
0x80489bd:   8d 76 00                                           |.v.             |
; function: __libc_csu_fini at 0x80489c0 -- 0x80489c2
0x80489c0:   f3 c3                  	ret 
; section: .fini
; function: _fini at 0x80489c4 -- 0x80489d8
0x80489c4:   53                     	push ebx
0x80489c5:   83 ec 08               	sub esp, 8
0x80489c8:   e8 53 fb ff ff         	call 0x8048520 <__x86.get_pc_thunk.bx>
0x80489cd:   81 c3 33 16 00 00      	add ebx, 0x1633
0x80489d3:   83 c4 08               	add esp, 8
0x80489d6:   5b                     	pop ebx
0x80489d7:   c3                     	ret 

;;
;; Data Segment
;;

; section: .interp
0x8048154:   2f 6c 69 62 2f 6c 64 2d  6c 69 6e 75 78 2e 73 6f   |/lib/ld-linux.so|
0x8048164:   2e 32 00 ??                                        |.2.?            |
; section: .gnu.hash
0x80481ac:   02 00 00 00 0d 00 00 00  01 00 00 00 05 00 00 00   |................|
0x80481bc:   80 28 00 20 00 00 00 00  0d 00 00 00 ac 4b e3 c0   |.(. .........K..|
0x80481cc:   67 55 61 10 00                                     |gUa..           |
; section: .dynsym
0x80481d0:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x80481e0:   34 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |4...............|
0x80481f0:   70 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |p...............|
0x8048200:   2d 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |-...............|
0x8048210:   48 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |H...............|
0x8048220:   3b 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |;...............|
0x8048230:   50 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |P...............|
0x8048240:   22 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |"...............|
0x8048250:   57 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |W...............|
0x8048260:   75 00 00 00 00 00 00 00  00 00 00 00 20 00 00 00   |u........... ...|
0x8048270:   41 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |A...............|
0x8048280:   5e 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |^...............|
0x8048290:   1a 00 00 00 00 00 00 00  00 00 00 00 12 00 00 00   |................|
0x80482a0:   0b 00 00 00 dc 89 04 08  04 00 00 00 11 00 10 00   |................|
0x80482b0:   27 00 00 00 40 a0 04 08  04 00 00 00 11 00 1a 00   |'...@...........|
0x80482c0:   00                                                 |.               |
; section: .dynstr
0x80482c0:   00 6c 69 62 63 2e 73 6f  2e 36 00 5f 49 4f 5f 73   |.libc.so.6._IO_s|
0x80482d0:   74 64 69 6e 5f 75 73 65  64 00 73 74 72 6e 63 70   |tdin_used.strncp|
0x80482e0:   79 00 70 75 74 73 00 73  74 64 69 6e 00 73 74 72   |y.puts.stdin.str|
0x80482f0:   64 75 70 00 70 72 69 6e  74 66 00 66 67 65 74 73   |dup.printf.fgets|
0x8048300:   00 73 74 72 6c 65 6e 00  67 65 74 63 68 61 72 00   |.strlen.getchar.|
0x8048310:   6d 61 6c 6c 6f 63 00 73  79 73 74 65 6d 00 5f 5f   |malloc.system.__|
0x8048320:   6c 69 62 63 5f 73 74 61  72 74 5f 6d 61 69 6e 00   |libc_start_main.|
0x8048330:   66 72 65 65 00 5f 5f 67  6d 6f 6e 5f 73 74 61 72   |free.__gmon_star|
0x8048340:   74 5f 5f 00 47 4c 49 42  43 5f 32 2e 30 00 00      |t__.GLIBC_2.0.. |
; section: .gnu.version
0x804834e:   00 00 02 00 02 00 02 00  02 00 02 00 02 00 02 00   |................|
0x804835e:   02 00 00 00 02 00 02 00  02 00 01 00 02 00 01      |............... |
; section: .gnu.version_r
0x804836c:   01 00 01 00 01 00 00 00  10 00 00 00 00 00 00 00   |................|
0x804837c:   10 69 69 0d 00 00 02 00  84 00 00 00 00 00 00 00   |.ii.............|
0x804838c:   fc                                                 |.               |
; section: .rel.dyn
0x804838c:   fc 9f 04 08 06 09 00 00  40 a0 04 08 05 0e 00 00   |........@.......|
0x804839c:   0c                                                 |.               |
; section: .rel.plt
0x804839c:   0c a0 04 08 07 01 00 00  10 a0 04 08 07 02 00 00   |................|
0x80483ac:   14 a0 04 08 07 03 00 00  18 a0 04 08 07 04 00 00   |................|
0x80483bc:   1c a0 04 08 07 05 00 00  20 a0 04 08 07 06 00 00   |........ .......|
0x80483cc:   24 a0 04 08 07 07 00 00  28 a0 04 08 07 08 00 00   |$.......(.......|
0x80483dc:   2c a0 04 08 07 0a 00 00  30 a0 04 08 07 0b 00 00   |,.......0.......|
0x80483ec:   34 a0 04 08 07 0c 00 00  53                        |4.......S       |
; section: .rodata
0x80489d8:   03 00 00 00 01 00 02 00                            |........        |
0x80489e0:   0a 23 23 23 23 23 23 23  23 23 23 23 23 23 23 23   |.###############|   "\n#################### Welcome to Little Tommy's Handy yet Elegant and Advanced Program ####################"
0x80489f0:   23 23 23 23 23 20 57 65  6c 63 6f 6d 65 20 74 6f   |##### Welcome to|
0x8048a00:   20 4c 69 74 74 6c 65 20  54 6f 6d 6d 79 27 73 20   | Little Tommy's |
0x8048a10:   48 61 6e 64 79 20 79 65  74 20 45 6c 65 67 61 6e   |Handy yet Elegan|
0x8048a20:   74 20 61 6e 64 20 41 64  76 61 6e 63 65 64 20 50   |t and Advanced P|
0x8048a30:   72 6f 67 72 61 6d 20 23  23 23 23 23 23 23 23 23   |rogram #########|
0x8048a40:   23 23 23 23 23 23 23 23  23 23 23 00               |###########.    |
0x8048a4c:   0a 31 2e 20 43 72 65 61  74 65 20 61 63 63 6f 75   |.1. Create accou|   "\n1. Create account\n2. Display account\n3. Delete account\n4. Add memo\n5. Print flag\n\nPlease enter an operation number: "
0x8048a5c:   6e 74 0a 32 2e 20 44 69  73 70 6c 61 79 20 61 63   |nt.2. Display ac|
0x8048a6c:   63 6f 75 6e 74 0a 33 2e  20 44 65 6c 65 74 65 20   |count.3. Delete |
0x8048a7c:   61 63 63 6f 75 6e 74 0a  34 2e 20 41 64 64 20 6d   |account.4. Add m|
0x8048a8c:   65 6d 6f 0a 35 2e 20 50  72 69 6e 74 20 66 6c 61   |emo.5. Print fla|
0x8048a9c:   67 0a 0a 50 6c 65 61 73  65 20 65 6e 74 65 72 20   |g..Please enter |
0x8048aac:   61 6e 20 6f 70 65 72 61  74 69 6f 6e 20 6e 75 6d   |an operation num|
0x8048abc:   62 65 72 3a 20 00                                  |ber: .          |
0x8048ac2:   0a 46 69 72 73 74 20 6e  61 6d 65 3a 20 00         |.First name: .  |   "\nFirst name: "
0x8048ad0:   4c 61 73 74 20 6e 61 6d  65 3a 20 00               |Last name: .    |   "Last name: "
0x8048adc:   0a 54 68 61 6e 6b 20 79  6f 75 2c 20 79 6f 75 72   |.Thank you, your|   "\nThank you, your account number %d.\n"
0x8048aec:   20 61 63 63 6f 75 6e 74  20 6e 75 6d 62 65 72 20   | account number |
0x8048afc:   25 64 2e 0a 00                                     |%d...           |
0x8048b01:   0a 53 6f 72 72 79 2c 20  6e 6f 20 61 63 63 6f 75   |.Sorry, no accou|   "\nSorry, no account found."
0x8048b11:   6e 74 20 66 6f 75 6e 64  2e 00                     |nt found..      |
0x8048b1b:   00                                                 |.               |
0x8048b1c:   0a 23 23 23 23 23 23 23  23 23 23 23 23 23 23 23   |.###############|   "\n################ Account no. %d ################\nFirst name: %s\nLast name: %s\nAccount balance: %d\n\n"
0x8048b2c:   23 20 41 63 63 6f 75 6e  74 20 6e 6f 2e 20 25 64   |# Account no. %d|
0x8048b3c:   20 23 23 23 23 23 23 23  23 23 23 23 23 23 23 23   | ###############|
0x8048b4c:   23 0a 46 69 72 73 74 20  6e 61 6d 65 3a 20 25 73   |#.First name: %s|
0x8048b5c:   0a 4c 61 73 74 20 6e 61  6d 65 3a 20 25 73 0a 41   |.Last name: %s.A|
0x8048b6c:   63 63 6f 75 6e 74 20 62  61 6c 61 6e 63 65 3a 20   |ccount balance: |
0x8048b7c:   25 64 0a 0a 00                                     |%d...           |
0x8048b81:   0a 41 63 63 6f 75 6e 74  20 64 65 6c 65 74 65 64   |.Account deleted|   "\nAccount deleted successfully"
0x8048b91:   20 73 75 63 63 65 73 73  66 75 6c 6c 79 00         | successfully.  |
0x8048b9f:   0a 50 6c 65 61 73 65 20  65 6e 74 65 72 20 6d 65   |.Please enter me|   "\nPlease enter memo:"
0x8048baf:   6d 6f 3a 00                                        |mo:.            |
0x8048bb3:   00                                                 |.               |
0x8048bb4:   0a 54 68 61 6e 6b 20 79  6f 75 2c 20 70 6c 65 61   |.Thank you, plea|   "\nThank you, please keep this reference number number safe: %d.\n"
0x8048bc4:   73 65 20 6b 65 65 70 20  74 68 69 73 20 72 65 66   |se keep this ref|
0x8048bd4:   65 72 65 6e 63 65 20 6e  75 6d 62 65 72 20 6e 75   |erence number nu|
0x8048be4:   6d 62 65 72 20 73 61 66  65 3a 20 25 64 2e 0a 00   |mber safe: %d...|
0x8048bf4:   2f 62 69 6e 2f 63 61 74  20 66 6c 61 67 00         |/bin/cat flag.  |   "/bin/cat flag"
0x8048c02:   0a 4e 6f 70 65 2e 00                               |.Nope..         |   "\nNope."
0x8048c09:   00 00 00 e4 86 04 08 22  88 04 08 75 88 04 08 b9   |......."...u....|
0x8048c19:   88 04 08 15 89 04 08 01                            |........        |
; section: .eh_frame_hdr
0x8048c20:   01 1b 03 3b 30 00 00 00  05 00 00 00 00 f8 ff ff   |...;0...........|
0x8048c30:   4c 00 00 00 cb f9 ff ff  70 00 00 00 3c fa ff ff   |L.......p...<...|
0x8048c40:   90 00 00 00 40 fd ff ff  b8 00 00 00 a0 fd ff ff   |....@...........|
0x8048c50:   04 01 00 00 14                                     |.....           |
; section: .eh_frame
0x8048c54:   14 00 00 00 00 00 00 00  01 7a 52 00 01 7c 08 01   |.........zR..|..|
0x8048c64:   1b 0c 04 04 88 01 00 00  20 00 00 00 1c 00 00 00   |........ .......|
0x8048c74:   ac f7 ff ff c0 00 00 00  00 0e 08 46 0e 0c 4a 0f   |...........F..J.|
0x8048c84:   0b 74 04 78 00 3f 1a 3b  2a 32 24 22 1c 00 00 00   |.t.x.?.;*2$"....|
0x8048c94:   40 00 00 00 53 f9 ff ff  71 00 00 00 00 41 0e 08   |@...S...q....A..|
0x8048ca4:   85 02 42 0d 05 02 6d c5  0c 04 04 00 24 00 00 00   |..B...m.....$...|
0x8048cb4:   60 00 00 00 a4 f9 ff ff  f9 02 00 00 00 44 0c 01   |`............D..|
0x8048cc4:   00 47 10 05 02 75 00 44  0f 03 75 78 06 10 03 02   |.G...u.D..ux....|
0x8048cd4:   75 7c 00 00 48 00 00 00  88 00 00 00 80 fc ff ff   |u|..H...........|
0x8048ce4:   5d 00 00 00 00 41 0e 08  85 02 41 0e 0c 87 03 41   |]....A....A....A|
0x8048cf4:   0e 10 86 04 41 0e 14 83  05 4e 0e 20 69 0e 24 44   |....A....N. i.$D|
0x8048d04:   0e 28 44 0e 2c 41 0e 30  4d 0e 20 47 0e 14 41 c3   |.(D.,A.0M. G..A.|
0x8048d14:   0e 10 41 c6 0e 0c 41 c7  0e 08 41 c5 0e 04 00 00   |..A...A...A.....|
0x8048d24:   10 00 00 00 d4 00 00 00  94 fc ff ff 02 00 00 00   |................|
0x8048d34:   00 00 00 00 00 00 00 00  ??                        |........?       |
; section: .init_array
0x8049f08:   c0 85 04 08 a0                                     |.....           |
; section: .fini_array
0x8049f0c:   a0 85 04 08 00                                     |.....           |
; section: .jcr
0x8049f10:   00 00 00 00 01                                     |.....           |
; section: .dynamic
0x8049f14:   01 00 00 00 01 00 00 00  0c 00 00 00 f4 83 04 08   |................|
0x8049f24:   0d 00 00 00 c4 89 04 08  19 00 00 00 08 9f 04 08   |................|
0x8049f34:   1b 00 00 00 04 00 00 00  1a 00 00 00 0c 9f 04 08   |................|
0x8049f44:   1c 00 00 00 04 00 00 00  f5 fe ff 6f ac 81 04 08   |...........o....|
0x8049f54:   05 00 00 00 c0 82 04 08  06 00 00 00 d0 81 04 08   |................|
0x8049f64:   0a 00 00 00 8e 00 00 00  0b 00 00 00 10 00 00 00   |................|
0x8049f74:   15 00 00 00 00 00 00 00  03 00 00 00 00 a0 04 08   |................|
0x8049f84:   02 00 00 00 58 00 00 00  14 00 00 00 11 00 00 00   |....X...........|
0x8049f94:   17 00 00 00 9c 83 04 08  11 00 00 00 8c 83 04 08   |................|
0x8049fa4:   12 00 00 00 10 00 00 00  13 00 00 00 08 00 00 00   |................|
0x8049fb4:   fe ff ff 6f 6c 83 04 08  ff ff ff 6f 01 00 00 00   |...ol......o....|
0x8049fc4:   f0 ff ff 6f 4e 83 04 08  00 00 00 00 00 00 00 00   |...oN...........|
0x8049fd4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049fe4:   00 00 00 00 00 00 00 00  00 00 00 00 00 00 00 00   |................|
0x8049ff4:   00 00 00 00 00 00 00 00  00                        |.........       |
; section: .got
0x8049ffc:   00 00 00 00 14                                     |.....           |
; section: .got.plt
0x804a000:   14 9f 04 08 00 00 00 00  00 00 00 00 36 84 04 08   |............6...|
0x804a010:   46 84 04 08 56 84 04 08  66 84 04 08 76 84 04 08   |F...V...f...v...|
0x804a020:   86 84 04 08 96 84 04 08  a6 84 04 08 b6 84 04 08   |................|
0x804a030:   c6 84 04 08 d6 84 04 08  00                        |.........       |
; section: .data
0x804a038:   00 00 00 00 00 00 00 00  00                        |.........       |
