#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../deps/whereami/whereami.h

/home/fortyfunbobby/hackthebox/scripts/reverse-tools/retdec/retdec-master/deps/whereami/whereami.c
whereami.h
-
stdlib.h
-
windows.h
-
intrin.h
-
stdio.h
-
stdlib.h
-
string.h
-
limits.h
-
inttypes.h
-
fcntl.h
-
sys/mman.h
-
unistd.h
-
mach-o/dyld.h
-
limits.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
limits.h
-
stdio.h
-
stdlib.h
-
string.h
-
dlfcn.h
-
limits.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/sysctl.h
-
dlfcn.h
-

